<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width:800px;
            height:300px;
            border:1px solid #ccc;
            margin:50px auto;
        }
        .box div{
            width:200px;
            height:120px;
            border:1px solid #dec;
            display: flex;
            margin-left: 30px;
            float:left;
            margin-top:20px;
            
        }
        div img{
            width:180px;
            height:100px;
            margin:auto;
            opacity: 0.3
        }
        .trans img{
            opacity: 1
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="1.jpg" alt="">
        </div>
        <div>
            <img src="2.jpg" alt="">
        </div>
        <div>
            <img src="3.jpg" alt="">
        </div>
        <div>
            <img src="4.jpg" alt="">
        </div>
        <div>
            <img src="5.jpg" alt="">
        </div>
        <div>
            <img src="6.jpg" alt="">
        </div>
    </div>
<script>
    var div=document.querySelector(".box").getElementsByTagName('div')

    for(var i=0;i<div.length;i++){
        div[i].onmouseover=function(){
           this.className='trans'
        }
        div[i].onmouseout=function(){
           this.className=""
        }

    }
</script>
</body>
</html>