<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 第一种：子给绝对定位，上下左右为0，margin:auto -->
	<!-- <style>
		html{
			width:100%;
			height:100%;
		}
		body{
			width:100%;
			height:100%;
			position: relative;
		}
		div{
			width:300px;
			height:300px;
			border:1px solid black;
			position: absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin:auto;
		}
	</style> -->
	<!-- 第二种：子给绝对定位，top/left:50%,margin相对的给-宽高的一半 -->
	<!-- <style>
		div{
			width:300px;
			height:300px;
			border:1px solid black;
			position: absolute;
			top:50%;
			left:50%;
			margin:-150px 0 0 -150px;
		}
	</style> -->
	<!-- 第三种：父给display:flex,子给margin:auto; -->
	<!-- <style>
		div{
			width:300px;
			height:300px;
			border:1px solid black;
			display: flex;
		}
		p{
			width:100px;
			height:100px;
			border:1px solid black;
			margin:auto;
		}
	</style> -->
</head>
<body>
	<div>
		<p></p>
	</div>
</body>
</html>