*
  padding: 0
  margin: 0
  body,html
    width: 100%
    height: 100%
    .big
      width: 1300px
      height: 3000px
      .box
        width: 300px
        height: 50px
        margin: 20px auto
        //display: -webkit-flex
        .box1
          width: 50px
          height: 50px
          background: red
          margin-left: 5px
          border-style: none
          display: inline-block
          position: relative
          .active
            width: 40px
            height: 40px
            background: #ffffff
            position: absolute
            top: 5px
            left: 5px
        .box2
          width: 50px
          height: 50px
          background: orange
          margin-left: 5px
          border-style: none
          display: inline-block
          position: relative
          .active
            width: 40px
            height: 40px
            background: #ffffff
            position: absolute
            top: 5px
            left: 5px
        .box3
          width: 50px
          height: 50px
          background: green
          margin-left: 5px
          border-style: none
          display: inline-block
          position: relative
          .active
            width: 40px
            height: 40px
            background: #ffffff
            position: absolute
            top: 5px
            left: 5px
      .list
        width: 600px
        height: 100px
        margin: 10px  auto
        li
          list-style: none
          width: 50px
          height: 30px
          border: 1px solid #cccccc
          float: left
          text-align: center
          line-height: 30px
          background: saddlebrown
          a
            color: #ffffff
            text-decoration: none
          a:hover
            text-decoration: underline
